# auto-value-lens

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
auto-value-lens/: build.gradle
auto-value-lens-annotations/: build.gradle
auto-value-lens-annotations/src/main/java/me/tatarka/lens/autovalue/: AutoValueLenses.java
auto-value-lens/src/main/kotlin/me/tatarka/lens/autovalue/: AutoValueLensExtension.kt
auto-value-lens/src/test/kotlin/me/tatarka/lens/autovalue/: AutoValueLensExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
lens/: build.gradle
lens/src/main/java/me/tatarka/lens/: DoubleLens.java  IntLens.java  Lens.java  LensDouble.java  LensInt.java  LensLong.java  Lenses.java  LongLens.java
lens/src/main/java/me/tatarka/lens/function/: BiFunction.java  DoubleToDoubleFunction.java  Function.java  Getter.java  IntToIntFunction.java  LongToLongFunction.java  Setter.java
lens/src/test/java/me/tatarka/lens/: LensTest.java  LensesTest.java
sample/: build.gradle
sample/src/main/java/me/tatarka/lens/autovalue/sample/: Company.java  Job.java  Object1.java  Object2.java  Person.java
sample/src/test/java/me/tatarka/lens/autovalue/: AutoValueLensTest.java
