buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.11"
        classpath 'me.tatarka.gradle:pom:1.0'
    }
}

allprojects {
    group 'me.tatarka.lens'
    version '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
