import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../publish.gradle'

dependencies {
    compile project(':auto-value-lens-annotations')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.value:auto-value:1.4.1'
    compile 'com.google.auto:auto-common:0.8'
    compile 'com.gabrielittner.auto.value:auto-value-extension-util:0.3.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    kapt 'com.google.auto.service:auto-service:1.0-rc3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.34'
    testCompile 'com.google.testing.compile:compile-testing:0.11'
    testCompile files(Jvm.current().getToolsJar())
    testCompile project(':lens')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}