apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.ltgt.apt"

sourceCompatibility = 1.8

dependencies {
    compile project(':lens')
    compileOnly project(':auto-value-lens-annotations')
    apt project(':auto-value-lens')
    apt 'com.google.auto.value:auto-value:1.4.1'
    compileOnly 'com.google.auto.value:auto-value:1.4.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.34'
}